# spring-ai-autopilot-podlodka

./: docker-compose.yaml  pom.xml
chroma/: Dockerfile  docker-compose.yaml  install_chroma.sh  setup_collection.py
src/main/java/com/mipo256/podlodka/: Application.java
src/main/java/com/mipo256/podlodka/config/: OllamaConfig.java
src/main/java/com/mipo256/podlodka/model/: DocumentManager.java  OllamaRestController.java
src/main/java/com/mipo256/podlodka/patterns/chain/: PromptChainingController.java  PromptChainingPatternService.java
src/main/java/com/mipo256/podlodka/patterns/evaluatoroptimizer/: EvaluatorOptimizerController.java  EvaluatorOptimizerService.java
src/main/java/com/mipo256/podlodka/patterns/parallelization/: ParallelizationWorkflowController.java  ParallelizationWorkflowService.java
src/main/java/com/mipo256/podlodka/patterns/routing/: RoutingWorkflowController.java  RoutingWorkflowService.java
src/main/resources/: application.yaml
